<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ledkalnis</title>
    <style>
    body {
        background-color: #4A97FF;
        /* margin: 20px; */
        
    }
    main{
    
            
        }
    p   { 
        font-style: monospace;
        display: inline-block;
        float:left;
        width: 50%;
        margin: 0;
            

         }

    nav {
        display: inline-block;
        float: right;
                          
         }
    img{
        display: inline-block;
        float: right;
         }
    div{
        font-style: monospace;
        display: inline-block;
        width: 40%; 
        float:left;
        text-align: center;

         }
    
    

        
    </style>
    </head>
<body>
    <header> 
        <p>Menu</p>
        <nav>
            <a href="#">KNOW ABOUT US</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>Tekstas</h1>
        </div>
        <img src="img/Ledai.png">
    </main>
    
</body>
</html>
